<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Yinka Enoch Adedokun">
	<meta name="description" content="Simple Forgot Password Page Using HTML and CSS">
	<meta name="keywords" content="forgot password page, basic html and css">
	<title>esqueci minha senha</title>
</head>
<body>
	<div class="row">
		<h1>Esqueceu a sua senha?</h1>
		<h6 class="information-text">Digite o email que você utilizou ao criar a sua conta</h6>
		<div class="form-group">
			<input type="email" name="user_email" id="user_email">
			<p><label for="username">Email</label></p>
			<button onclick="showSpinner()">Resetar Senha </button>
		</div>
		<div class="footer">
			<h5>Novo por aqui? <a href="#">Cadastre-se.</a></h5>
			<h5>Já tem uma conta? <a href="#">Entrar.</a></h5>
			<p class="information-text"><span class="symbols" title="Lots of love from me to YOU!">&hearts; </span><a href="https://www.facebook.com/adedokunyinka.enoch" target="_blank" 
		</div>
	</div>
</body>